#APPLICATION CONFIG
NODE_ENV=production
PORT=3000

#DATABASE CONFIG
MONGO_URI=

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=30d
VERIFY_TOKEN_SECRET=VERIFY_TOKEN_SECRET
VERIFY_TOKEN_EXPIRES_IN=5p
OTP_EXPIRE=5m
SECRET_STRING=SECRET_STRING

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# max file size in MB
MAX_FILE_SIZE=5
IMAGE_UPLOAD_DIR=uploads


AWS_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# email is sender
SYSTEM_EMAIL=
# if use Gmail, password should be app password. eg: efub ogrb lfmf xtgn
SYSTEM_EMAIL_PASSWORD=

WEB_URL=http://localhost:3002

REDIS_HOST=localhost
REDIS_PORT=6379
